<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160px"
                    android:fitsSystemWindows="true"
                    android:clipToPadding="true"
                    android:background="#41CAC2">
                    <TextView
                        android:id="@+id/topTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="首页"
                        android:textSize="60px"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"/>

                    <ImageView
                        android:id="@+id/topButton"
                        android:layout_width="80px"
                        android:layout_height="70px"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_alignTop="@+id/topTv"
                        android:src="@drawable/nav"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>
                </com.zhy.autolayout.AutoRelativeLayout>

                <FrameLayout
                    android:id="@+id/content_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="700px"
            android:layout_gravity="left"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="340px"
                android:paddingLeft="10dp"
                android:background="#236a71"
                android:paddingTop="10dp">
                <ImageView
                    android:id="@+id/iv_home_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo"
                    android:layout_marginLeft="50px"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/huiyu"
                    android:layout_marginLeft="50px"
                    android:layout_toRightOf="@+id/iv_home_logo"
                    android:layout_centerVertical="true"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <ListView
                android:id="@+id/left_drawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#323c3c"
                android:choiceMode="singleChoice"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#323c3c">
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170px"
                    android:layout_alignParentBottom="true"
                    android:background="#323c3c">
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/iv_login"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:layout_gravity="center"
                            android:layout_marginLeft="90px"
                            android:src="@drawable/login"/>
                        <TextView
                            android:id="@+id/tvLogin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:drawablePadding="1.0dip"
                            android:gravity="center_vertical"
                            android:paddingLeft="15.0dip"
                            android:paddingRight="10.0dip"
                            android:text="登录"
                            android:textColor="@android:color/white"
                            android:textSize="16.0sp"/>
                    </com.zhy.autolayout.AutoLinearLayout>
                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_setting"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:layout_gravity="center"
                            android:src="@drawable/about"/>
                        <TextView
                            android:id="@+id/tv_setting"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:drawablePadding="1.0dip"
                            android:gravity="center_vertical"
                            android:paddingLeft="15.0dip"
                            android:paddingRight="10.0dip"
                            android:text="关于"
                            android:textColor="@android:color/white"
                            android:textSize="16.0sp"/>

                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>

    </android.support.v4.widget.DrawerLayout>
</layout>
