<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data></data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#eaeaea">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/titlebg">
                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="334px">
                    <com.huabeina.pll.huiyu.view.CircleImageView
                        android:id="@+id/iv_im_person_center"
                        android:layout_width="210px"
                        android:layout_height="210px"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/kenan"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_im_person_center"
                        android:text="小兰不再爱新一"
                        android:layout_centerVertical="true"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="15dp"/>
                </com.zhy.autolayout.AutoRelativeLayout>
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/pc_release"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:background="@android:color/white">
                <ImageView
                    android:id="@+id/iv_person_release"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:src="@drawable/write"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_person_release"
                    android:text="我要发布"
                    android:layout_marginLeft="22px"
                    android:textColor="#333333"
                    android:textSize="48px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现货、资源单、求购"
                    android:layout_toLeftOf="@+id/tv_person_center_1"
                    android:layout_centerVertical="true"
                    android:textSize="44px"
                    android:textColor="#bbbbbb"
                    android:layout_marginRight="22px"/>
                <ImageView
                    android:id="@+id/tv_person_center_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrows_1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:layout_marginTop="4px"
                android:layout_height="220px">
                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/pc_now_list"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="84px"
                        android:layout_height="84px"
                        android:src="@drawable/search"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="现货记录"
                        android:textSize="44px"
                        android:textColor="#666666"
                        android:layout_marginTop="30px"/>
                </com.zhy.autolayout.AutoLinearLayout>
                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/pc_resource"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="84px"
                        android:layout_height="84px"
                        android:src="@drawable/order1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资源单管理"
                        android:textSize="44px"
                        android:textColor="#666666"
                        android:layout_marginTop="30px"/>
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/pc_shopping"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="84px"
                        android:layout_height="84px"
                        android:src="@drawable/shopping"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="求购记录"
                        android:textSize="44px"
                        android:textColor="#666666"
                        android:layout_marginTop="30px"/>
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>


            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/pc_record"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="30px"
                android:background="@android:color/white">
                <ImageView
                    android:id="@+id/iv_person_release_list"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/invoice"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_person_release_list"
                    android:text="客户采购订单"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrows_1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/pc_select"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="3px"
                android:background="@android:color/white">
                <ImageView
                    android:id="@+id/iv_person_send"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/clipboard"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_person_send"
                    android:text="现货采购订单"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrows_1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/pc_manage"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="30px"
                android:background="@android:color/white">
                <ImageView
                    android:id="@+id/iv_person_manage"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/money"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_person_manage"
                    android:text="我的报价"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrows_1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/pc_setting_manage"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="30px"
                android:background="@android:color/white">
                <ImageView
                    android:id="@+id/iv_setting_manage"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/add"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_setting_manage"
                    android:text="信息补充"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"/>
                <ImageView
                    android:id="@+id/tv_person_center_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrows_1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基本信息、公司信息"
                    android:layout_toLeftOf="@+id/tv_person_center_2"
                    android:layout_centerVertical="true"
                    android:textSize="44px"
                    android:textColor="#bbbbbb"
                    android:layout_marginRight="22px"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/pc_password"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="30px"
                android:background="@android:color/white">
                <ImageView
                    android:id="@+id/iv_person_password"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/brush_lock"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_person_password"
                    android:text="修改密码"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrows_1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/pc_message"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="30px"
                android:background="@android:color/white">
                <ImageView
                    android:id="@+id/iv_person_message"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/message"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_person_message"
                    android:text="消息"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrows_1"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginTop="30px"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/iv_person_password"
                    android:text="退出登录"
                    android:layout_marginLeft="15dp"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="18sp"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120px"/>
        </com.zhy.autolayout.AutoLinearLayout>

    </ScrollView>
</layout>