<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="642px"
    android:background="@android:color/white">
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="124px"
        android:layout_marginLeft="50px">
        <TextView
            android:id="@+id/tv_item_com_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="杭州华贝纳毛纺染整有限公司"
            android:layout_centerVertical="true"
            android:textSize="44px"
            android:textColor="#444444"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已通过人工审核"
            android:textSize="40px"
            android:textColor="#fc3751"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50px"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#eeeeee"
        android:layout_marginLeft="50px"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="338px"
        android:orientation="vertical"
        android:layout_marginLeft="50px">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="求购 :"
                android:textSize="48px"
                android:textColor="#222222"
                android:padding="2dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_item_commodity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普苏 32s 100%硅胶 10吨"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:textSize="48px"
                android:textColor="#dfb13c"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区 :"
                android:textSize="48px"
                android:textColor="#222222"
                android:padding="2dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_item_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="杭州"
                android:textSize="48px"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注 :"
                android:textSize="48px"
                android:textColor="#222222"
                android:padding="2dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_item_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="无"
                android:textSize="48px"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人 :"
                android:textSize="48px"
                android:textColor="#222222"
                android:padding="2dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_item_phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="彭先生 183****0776"
                android:textSize="48px"/>
            <TextView
                android:id="@+id/tv_item_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2016-12-12"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:layout_marginRight="50px"
                android:textSize="48px"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#eeeeee"
        android:layout_marginLeft="50px"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180px">
        <Button
            android:id="@+id/btn_item_offer"
            android:layout_width="300px"
            android:layout_height="100px"
            android:text="我要报价"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50px"
            android:textColor="@android:color/white"
            android:background="#dfb13c"
            android:layout_centerVertical="true"
            android:textSize="48px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_item_offer"
            android:text="等待报价"
            android:textSize="48px"
            android:textColor="#dfb13c"
            android:layout_marginRight="50px"
            android:padding="2dp"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>